# Async MTE on system_server
arm64.memtag.process.system_server=off

# Bluetooth
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.hal.implementation=true
vendor.bluetooth.soc=cherokee

# Blur
ro.launcher.blur.appLaunch=0
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Dexopt
dalvik.vm.dex2oat64.enabled=true

# Camera
log.tag.CHIUSECASE=ERROR
vendor.camera.aux.packagelist=org.codeaurora.snapcam,org.lineageos.snap,com.google.android.GoogleCamera
vendor.camera.hal1.packagelist=com.whatsapp,com.instagram.android,com.snapchat.android,us.zoom.videomeetings

# Charger
ro.charger.disable_init_blank=true
persist.vendor.quick.charge=1

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Display
debug.cpurend.vsync=false
debug.performance.tuning=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false

# Fingerprint
ro.hardware.fp.sideCap=true

# FUSE Passthrough
persist.sys.fuse.passthrough.enable=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Netflix custom property
ro.netflix.bsp_rev=Q6115-31409-1

# NFC DT
ro.nfc.port=I2C

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Radio
persist.vendor.radio.report_codec=1

# Rescue Party
persist.device_config.configuration.disable_rescue_party=true
persist.sys.disable_rescue=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Time-services
persist.timed.enable=true

# WFD settings
debug.sf.enable_hwc_vds=0
media.wfd.max_resolution=8
